# tools

clicker/: pom.xml
clicker/src/main/java/autoclicker/: App.java  LoggerManagement.java
clicker/src/test/java/autoclicker/: AppTest.java
